<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body>
    <div class="row960 sc-padding-popup-for-large" prevent-right-click>
        <div class="preloader" ng-show="loader"> </div>
        <div class="sc-header-wrapper">
            <div class="titleContainer">
                <div class="sc-page-title float-left">
                    <span class="sc-text-blue">{{ 'TITLE' | translate }}</span>
                </div>
                <div class="float-right">
                    <div class="sc-page-helper-container sc-text-grey" translate="STEPS_TITLE" translate-value-num={{currentPage}}>
                    </div>
                    <div class="sc-btn-close" ng-click="closeEvent()"></div>
                </div>
            </div>
        </div>
        <div id="step1" ng-show="(currentPage === 1)" class="bodyContainer">
            <div class="wrapperScroll" style="height: 365px; overflow: scroll;">
                <div class="innerScroll">
                    <table class="sc-tbl-form">
                        <colgroup>
                            <col width="30%">
                            <col width="70%">
                        </colgroup>
                        <tbody>
                            <!--<tr ng-show="pinsDoNotMatch" class="error">
                  <td colspan="100%">
                    Please enter the same PIN in the New and Re-enter PIN fields.
                  </td>
                </tr>-->
                            <tr ng-show="pleaseSelectCard" class="error">
                                <td colspan="100%">
                                    Please select card
                                </td>
                            </tr>
                            <tr ng-show="showError" class="error">
                                <td colspan="100%">
                                    Please enter the PIN
                                </td>
                            </tr>
                            <tr style="display:none">
                                <td class="sc-tbl-form__label">{{'CARD_TYPE' | translate}}</td>
                                <td class="" data-label="Card Type">
                                    <div class="fieldFormat">
                                        <div>
                                            <input style="border: none;" name="cardTypeGroup" ng-click="toggleDateInput('Credit');" type="radio" value="true">
                                            <label><span></span></label>
                                            <label class="padding-right-20px"> {{'CREDIT_CARD' | translate}} </label>
                                        </div>
                                        <div>
                                            <input style="border: none;" name="cardTypeGroup" ng-click="toggleDateInput('Debit');" type="radio" value="true">
                                            <label><span></span></label>
                                            <label class="padding-right-20px"> {{'DEBIT_CARD' | translate}} </label>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <!--<tr ng-show="showCardSel">
                    <td class="sc-tbl-form__label">Choose Your {{cardType}} card</td>-->
                            <tr>
                                <td class="sc-tbl-form__label" translate="CHOOSE_CARD" translate-value-type={{cardType}}></td>
                                <td data-label="{{'CHOOSE_CARD' | translate}}" class="">
                                    <div class="select-fld custom-select">
                                        <select ng-model="selectedCard" ng-change="changedValue(selectedCard)" data-ng-options="card as card for card in dispCard">
                                            <option value="">{{'SELECT_CARD' | translate}}</option>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                            <tr ng-show="showInputFields">
                                <td class="sc-tbl-form__label">{{'ENTER_PIN' | translate}}</td>
                                <td data-label="{{'ENTER_PIN' | translate}}">
                                    <input id="enterPinField" type="tel" placeholder="{{ 'YOUR_PIN' | translate:{len: maxLen} }}" ng-model="enterPin" restrict-data only-numeric no-special-char ng-change="pinResetEvent()" autocomplete="off" inputmode="numeric" oncopy="return false" onpaste="return false" />
                                    <label class="txt_error" ng-show="!invalidPin"> {{'MSG_VALID_NO' | translate}} </label>
                                </td>
                            </tr>
                            <tr ng-show="showInputFields">
                                <td class="sc-tbl-form__label">{{'REENTER_PIN' | translate}}</td>
                                <td data-label="{{'REENTER_PIN' | translate}}">
                                    <input id="reEnterPinField" type="tel" placeholder="{{'REENTER_PIN' | translate}}" ng-model="reEnterPin" only-numeric no-special-char ng-keydown="validateFields($event)" ng-change="pinFieldEvent()" autocomplete="off" ng-readonly="disableReEnter" inputmode="numeric" oncopy="return false" onpaste="return false">
                                    <label class="txt_error" ng-show="pinsDoNotMatch && reEnterPin"> {{'MSG_NO_MATCH' | translate}} </label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="sc-notes">
                        <div class="sc-notes-title">
                            <strong>{{'NOTES' | translate}}</strong>
                        </div>
                        <div class="sc-notes-info">
                            <p>
                                {{'NOTE_INFO' | translate}}
                            </p>
                            <ol>
                                <li>{{'NOTE_1' | translate}}</li>
                                <li>{{'NOTE_2' | translate}}</li>
                                <li>{{'NOTE_3' | translate}}</li>
                                <li>{{'NOTE_4' | translate}}</li>
                                <li>{{'NOTE_5' | translate}}</li>
                                <li>{{'NOTE_6' | translate}}</li>
                                <li>{{'NOTE_7' | translate}}</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sc-buttons-responsive clearfix tooltipCustom" id="step1_nxt_btn">
                <div class="sc-g">
                    <div class="sc-u-1-1 text-right">
                        <input type="button" id="Step1NxtBtn" class="btn disabled" value="{{'NEXT' | translate}}" ng-click="disableNxt||generateOTP()">
                    </div>
                </div>
            </div>
        </div>
        <div id="step2" ng-show="(currentPage === 2)" class="bodyContainer">
            <div class="wrapperScroll" style="height: 365px; overflow: scroll;">
                <div class="innerScroll">
                    <table class="sc-tbl-form">
                        <colgroup>
                            <col width="30%">
                            <col width="70%">
                        </colgroup>
                        <tbody>
                            <tr ng-show="showError" class="error">
                                <td colspan="100%">
                                    {{'MSG_ENTER_OTP' | translate}}
                                </td>
                            </tr>
                            <tr>
                                <td class="sc-tbl-form__label" translate="CHOSEN_CARD"></td>
                                <td data-label="{{'CHOSEN_CARD' | translate}}" ng-bind="selectedCard">
                                </td>
                            </tr>
                            <tr>
                                <td class="sc-tbl-form__label">{{'NEW_PIN' | translate}}</td>
                                <td data-label="{{'NEW_PIN' | translate}}">
                                    <span>{{newpin}}</span>
                                </td>
                            </tr>
                            <tr class="helper">
                                <td colspan="100%">
                                    {{'MSG_MOB_NUM' | translate}}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="sc-tbl-form">
                        <colgroup class="hide">
                            <col width="100%">
                        </colgroup>
                        <tbody>
                            <tr>
                               
                                
                                <!-- <td data-label="">
                                    <div class="sc-g displayType">
                                        <div class="sc-u-1 sc-u-lg-1-3 sc-otp-parent">
                                            <span class="sc-otp-1">{{otpPrefix}}</span>
                                            <input type="tel" placeholder="{{'ENTER_eTAC' | translate}}" ng-model="enterOTP" only-numeric no-special-char autofocus autocomplete="off" ng-change="otpChngEvent()" oncopy="return false" onpaste="return false" id="otpField" maxlength="6">
                                        </div>
                                        <div class="sc-u-1 sc-u-lg-1-3 sc-show-for-large sc-margin-left" ng-show="showOTPBtn">
                                            <input type="button" value="{{'REQUEST_NEW_OTP' | translate}}" class="btn " ng-click="disableRetryOTP||generateOTP()" ng-class="{'disabled': disableRetryOTP, 'resend': !disableRetryOTP}">
                                        </div>
                                        <div class="sc-u-1 sc-u-lg-1-3 sc-hide-for-large sc-margin-top" ng-show="showOTPBtn">
                                            <input type="button" value="{{'REQUEST_NEW_OTP' | translate}}" class="btn" ng-click="disableRetryOTP||generateOTP()" ng-class="{'disabled': disableRetryOTP, 'resend': !disableRetryOTP}">
                                        </div>
                                    </div>
                                    <div ng-show="showOTPBtn">
                                        <div class="sc-notes-title sc-otp-1">
                                            <p>{{otpNote}}</p>
                                        </div>
                                    </div>
                                </td> -->

                                <td data-label="">
                                    <div class=" displayType">
                                        <div class="sc-otp-parent" style="width: 100%">
                                            <span class="sc-otp-1 sc-otp__label">{{otpPrefix}}</span>
                                            <input class="sc-otp__field" type="tel" placeholder="{{'ENTER_eTAC' | translate}}" ng-model="enterOTP" only-numeric no-special-char autofocus autocomplete="off" ng-change="otpChngEvent()" oncopy="return false" onpaste="return false" id="otpField" maxlength="6">


                                            <div class="sc-otp__btn sc-show-for-large" ng-show="showOTPBtn">
                                                <input type="button" value="{{'REQUEST_NEW_OTP' | translate}}" class="btn " ng-click="disableRetryOTP||generateOTP()" ng-class="{'disabled': disableRetryOTP, 'resend': !disableRetryOTP}">
                                            </div>

                                            <div class="sc-u-1 sc-u-lg-1-3 sc-hide-for-large  sc-otp__btn sc-margin-top" ng-show="showOTPBtn">
                                                <input type="button" value="{{'REQUEST_NEW_OTP' | translate}}" class="btn" ng-click="disableRetryOTP||generateOTP()" ng-class="{'disabled': disableRetryOTP, 'resend': !disableRetryOTP}">
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                    <div ng-show="showOTPBtn">
                                        <div class="sc-notes-title sc-otp-1 sc-otp__notes">
                                            <p>{{otpNote}}</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="sc-buttons-responsive clearfix">
                <div class="sc-g">
                    <div class="sc-u-1-2 text-left padding-right-15px">
                        <input type="button" class="btn flat" value="{{'CANCEL' | translate}}" ng-click="goToPage('finish')">
                    </div>
                    <div class="sc-u-1-2 text-right padding-left-15px">
                        <input id="step2NxtBtn" type="button" class="btn disabled" value="{{'CONFIRM' | translate}}" ng-click="(enterOTP==null||enterOTP.length<6)||smsReset()">
                    </div>
                </div>
            </div>
        </div>
        <div id="step3" ng-show="(currentPage === 3)" class="bodyContainer">
            <div class="wrapperScroll" style="height: 365px; overflow: scroll;">
                <div class="innerScroll">
                    <table class="sc-tbl-form">
                        <colgroup>
                            <col width="30%">
                            <col width="70%">
                        </colgroup>
                        <tbody>
                            <tr ng-class="{'success' : !resetFail , 'error' : resetFail}">
                                <td colspan="100%">
                                    {{ackMsg}}
                                </td>
                            </tr>
                            <tr>
                                <tr ng-show="showRef">
                                    <td class="sc-tbl-form__label">{{'REF_NUM' | translate}}</td>
                                    <td data-label="{{'REF_NUM' | translate}}">
                                        <span>{{refNum}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="sc-tbl-form__label">{{'CHOSEN_CARD' | translate}}</td>
                                    <td data-label="{{'CHOSEN_CARD' | translate}}" ng-bind="selectedCard">
                                    </td>
                                </tr>
                            </tr>
                        </tbody>
                    </table>
                    <div class="sc-blank">
                    </div>
                </div>
            </div>
            <div class="sc-buttons-responsive clearfix">
                <div class="sc-g">
                    <div class="sc-u-1-2 text-left padding-right-15px">
                        <input type="button" id="stepCompleteBtn" class="btn flat" value="{{'CLOSE' | translate}}" ng-click="closeEvent()">
                    </div>
                    <div class="sc-u-1-2 text-right padding-left-15px">
                        <input type="button" id="stepCompleteBtn" class="btn default" value="{{'SET_ANOTHER_CARD_PIN' | translate}}" ng-click="goToPage('finish')">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
