<div prevent-right-click>
    <div class="ngdialog-message">
        <h3 align="center" class="ngtitle">{{'MSG_CONFIRM_EXIT' | translate}}</h3>
    </div>
    <div class="ngdialog-buttons">
        <button type="button" class="ngdialog-button ngdialog-button-secondary" ng-click="continue()" title="{{'NO_CONTINUE' | translate}}">{{'NO_CONTINUE' | translate}}</button>
        <button type="button" class="ngdialog-button ngdialog-button-primary exit-ques" ng-click="exit()" title="{{'YES_EXIT' | translate}}">{{'YES_EXIT' | translate}}</button>
    </div>
</div>
