<div prevent-right-click>
    <div class="ngdialog-message">
        <h3 align="center" class="ngtitle">{{'SESSION_EXPIRE' | translate}}</h3>
        <p align="center">{{'MSG_STAY_SIGN' | translate}}</p>
    </div>
    <div class="ngdialog-buttons" prevent-right-click>
        <button type="button" class="ngdialog-button ngdialog-button-secondary" ng-click="exitWindow()" title="{{'NO_EXIT' | translate}}">{{'NO_EXIT' | translate}}</button>
        <button type="button" class="ngdialog-button ngdialog-button-primary exit-ques" ng-click="continueSession()" title="{{'YES_CONTINUE' | translate}}">{{'YES_CONTINUE' | translate}}</button>
    </div>
</div>