input[type=tel] {
    text-security: disc;
    -webkit-text-security: disc;
    -moz-text-security: disc;
}
body {
    background-color: #000 !important;
    @media (max-width: 768px) {
        overflow: auto !important;
    }
}
/* Media Queries */  

/*$screen: "only screen";
  $small-only: "screen and (max-width: 47.9375em)"; 
$medium-up: "screen and (min-width: 47.9375em)"; 
$medium-only: "screen and (min-width: 48em) and (max-width: 63.9375em)";
 $medium-down: "screen and (max-width: 63.9375em)"; 
$large-up: "screen and (min-width: 64em)";
 $large-only: "screen and (max-width: 63.9375em), screen and (min-width: 80em)";  
$height-not-large-enough-for-mobile: "screen and (max-height: 480px)";   
$landscape: "#{$screen} and (orientation: landscape)"; 
$portrait: "#{$screen} and (orientation: portrait)"; 
*/


.sc-tbl-form {
    border-right: 1px !important;
}

table.sc-tbl-form > {
    tbody > tr,
    thead > tr {
        border-right: 0;
    }
}

.sc-tbl-form input {
    box-sizing: border-box;
    padding: 11px;
    font-size: 1em;
    width: 100%;
    border: 1px solid #ccc;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    &.btn.resend {
        background-color: #6AC075;
        border: 1px solid #6AC075;
        border-radius: 0;
        color: #fff;
        font-size: 14px;
        letter-spacing: 0.08em;
        padding-top:10px;
    }
}



.sc-header-wrapper {
    background: #f7f7f7;
    padding: 20px;
}

.sc-margin-top {
    margin-top: 10px;
}

.sc-margin-left {
    margin-left: 25px;
}

.sc-header-blue {
    border-bottom: 1px solid #fff;
    position: relative;
    padding: 10px 0;
}

.sc-text-white {
    color: #fff;
}

.sc-text-blue {
    color: #0cf;
}

.sc-text-grey {
    color: #acacac;
}

.sc-btn-close {
    background: rgba(107, 97, 97, 1) url('../images/icon/close-icon.png') no-repeat center;
    border: 2px solid #6d6969;
    border-radius: 50%;
    padding: 5px;
    z-index: 2;
    vertical-align: middle;
    cursor: pointer;
    /*position: absolute;
  right: -35px;
  top: -35px;*/
    width: 30px;
    height: 30px;
    display: inline-block;
    /*background-color: #000;*/
}

.btn {
    &.default,
    &.flat {
        width: 100%;
    }
}

span.button input {
    width: 100%;
}

.btn {
    &.disabled,
    &.flat {
        width: 100%;
    }
}

.sc-buttons-responsive {
    @media (max-width: 768px) {
        position: fixed;
        width: 100%;
        left: 0;
        bottom: 0;
        padding: 0;
        & .btn {
            opacity: 1 !important;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow-x: hidden;
        }
    }
    @media screen and (max-width: 320px) {
         & .btn {
            font-size: 8px;
        }
    }
    @media screen and (max-width: 480px) and (min-width: 321px){
        & .btn {
            font-size: 9px;
        }
    }
    @media screen and (max-width: 720px) and (min-width: 481px){
        & .btn {
            font-size: 10px;
        }
    }
}

span.button input {
    width: 100%;
}

.btn.flat {
    background-color: #ffffff;
    border: 1px solid #6AC075;
    color: #6AC075;
    &:hover {
        background: #fff;
        border: 1px solid #6AC075;
        color: #6AC075;
    }
    
}

@media (max-width: 768px) {
    .btn.flat{
        color: #e4e4e4;
        background-color: #1d1e1f;
        border-color: #363739;
    }
}





.sc-notes {
    background: #fff;
    padding-left: 15px;
}

.sc-notes-title {
    color: #828282 !important;
    padding-left: 15px;
}

ul,
ol {
    margin-left: 0 !important;
}

@media screen and (min-width: 64em) {
    .sc-padding-popup-for-large {
        background: #000;
        padding: 50px;
    }
    .sc-buttons-responsive {
        padding: 0px !important;
    }
}

@media screen and (max-width: 63.9375em) {
    .row960 {
        padding: 15px;
    }
    .sc-notes {
        margin-bottom: 25px;
        margin-left: 0;
    }
}

.bodyContainer {
    padding: 20px;
    background-color: #f7f7f7;
    @media (max-width: 768px) {
        margin-bottom: 70px;
        min-height: 80vh;
    }
}

.titleContainer {
    padding-bottom: 20px;
}

.txt_error {
    color: tomato;
    font-size: 12px;
    color: tomato;
    padding-bottom: 10px;
    display: inline-block;
    font-size: 12px;
    display: block;
    font-size: 12px;
    padding: 5px 0px 0px 0px;
    margin: 0px;
    margin-bottom: -10px;
    line-height: 1.4em;
    text-transform: initial;
}

.sc-otp-parent {
    display: inherit;
    @media screen and (min-width: 63.9375em) {
        padding-left: 15px;
    }
}

.sc-otp-1 {
    padding-right: 10px;
    padding-top: 15px;
}

.sc-blank {
    min-height: 100px;
}

.padding-right-20px {
    padding-right: 20px !important;
}

.padding-left-30px {
    padding-left: 30px !important;
}

.fieldFormat {
    display: flex;
}

@media screen and (max-width: 25em) {
    .fieldFormat {
        display: inline;
    }
}

.close-button {
    background: url("../images/close-button.svg") center center no-repeat;
    height: 32px;
    width: 32px;
    background-size: cover;
    display: inline-block;
    position: absolute;
    border: 2px solid #F0F0F0;
    top: 0px;
    right: -25px;
    border-radius: 100%;
    cursor: pointer;
}

.wrapperScroll {
    @media (max-width: 768px) {
        height: auto !important;
        overflow: auto !important;
        width: 100%;
    }
}

input[type=tel]::-webkit-inner-spin-button,
input[type=tel]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.preloader {
  background: url('../images/sc-loader.gif') no-repeat center;
  width:100%;
  height:100%;
  position:fixed;
  z-index:999;
  background-color:rgba(54, 25, 25, 0);
  left: 0%;
  top: -6%;
  background-size : 4em;
}
@media screen and (min-width: 769px) { 
    .padding-left-15px{
        padding-left:15px;
    }
    .padding-right-15px{
        padding-right:15px;
    }
}

.displayType {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: row;
-moz-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row; 


    @media screen and (max-width: 63.9375em) {
        display: block;
    }
}



.clearfix:before,.clearfix:after {
    content: " ";
    display: table
}

.clearfix:after {
    clear: both
}

.sc-otp{
    &__label{
        @media screen and (max-width: 63.9375em) {
            display: inline; // made changes to fix etac prefix alignment issue
            width: 50%; // made changes to fix etac prefix alignment issue
        }
    }

    &__field{
        width: 200px!important;
        @media screen and (max-width: 63.9375em) {
            display: inline; // made changes to fix etac prefix alignment issue
            width: 50%!important; // made changes to fix etac prefix alignment issue
        }
        @media screen and (min-width: 63.9375em) {
            padding-top:0px !important;
            padding-bottom:0px !important;
        }
    }

    &__btn{
        
        display: inline-block;
        padding-left: 10px;
        @media screen and (max-width: 63.9375em) {
            display: block;
            width: 100%;
            padding-left: 0px;
        }
    }

    &__notes{
         @media screen and (max-width: 63.9375em) {
            padding-left: 0px;
        }
    }
}


@-moz-document url-prefix() {
    .select-fld.custom-select select {
        padding-right: 15px;
        width: -moz-available;
    }
}

//As per VN Ibanking BAU
table.sc-tbl-form>tbody>tr>td.sc-tbl-form__green-lbl{
    font-size: 12px;
    font-weight: bold;
    color:green;
 }
table.sc-tbl-form>tbody>tr .selected-card-lbl{
    padding: 0;
   padding-bottom: 15px;
   margin-top: -10px;
}
table.sc-tbl-form>tbody>tr .btm-bdr{
    border-bottom: 1px solid #eaeaea;
}