@font-face {
  font-family: DroidSerif;
  src: url(Fonts/DroidSerif-Regular-webfont.eot);
  src: url(Fonts/DroidSerif-Regular-webfont.eot?#iefix) format("embedded-opentype"), url(Fonts/DroidSerif-Regular-webfont.woff) format("woff"), url(Fonts/DroidSerif-Regular-webfont.ttf) format("truetype"), url(Fonts/DroidSerif-Regular-webfont.svg#DroidSerif-400-normal) format("svg");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: DroidSerif;
  src: url(Fonts/DroidSerif-Bold-webfont.eot);
  src: url(Fonts/DroidSerif-Bold-webfont.eot?#iefix) format("embedded-opentype"), url(Fonts/DroidSerif-Bold-webfont.woff) format("woff"), url(Fonts/DroidSerif-Bold-webfont.ttf) format("truetype"), url(Fonts/DroidSerif-Bold-webfont.svg#DroidSerif-700-normal) format("svg");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: DroidSerif;
  src: url(Fonts/DroidSerif-Italic-webfont.eot);
  src: url(Fonts/DroidSerif-Italic-webfont.eot?#iefix) format("embedded-opentype"), url(Fonts/DroidSerif-Italic-webfont.woff) format("woff"), url(Fonts/DroidSerif-Italic-webfont.ttf) format("truetype"), url(Fonts/DroidSerif-Italic-webfont.svg#DroidSerif-400-italic) format("svg");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: DroidSerif;
  src: url(Fonts/DroidSerif-BoldItalic-webfont.eot);
  src: url(Fonts/DroidSerif-BoldItalic-webfont.eot?#iefix) format("embedded-opentype"), url(Fonts/DroidSerif-BoldItalic-webfont.woff) format("woff"), url(Fonts/DroidSerif-BoldItalic-webfont.ttf) format("truetype"), url(Fonts/DroidSerif-BoldItalic-webfont.svg#DroidSerif-700-italic) format("svg");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "SC Sans Web";
  src: url("Fonts/SC Sans Web-Ultra Thin.eot");
  src: url("Fonts/SC Sans Web-Ultra Thin.eot?#iefix") format("embedded-opentype"), url("Fonts/SC Sans Web-Ultra Thin.woff") format("woff"), url("Fonts/SC Sans Web-Ultra Thin.ttf") format("truetype"), url("Fonts/SC Sans Web-Ultra Thin.svg#SC Sans Web-100-normal") format("svg");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "SC Sans Web";
  src: url("Fonts/SC Sans Web-Thin.eot");
  src: url("Fonts/SC Sans Web-Thin.eot?#iefix") format("embedded-opentype"), url("Fonts/SC Sans Web-Thin.woff") format("woff"), url("Fonts/SC Sans Web-Thin.ttf") format("truetype"), url("Fonts/SC Sans Web-Thin.svg#SC Sans Web-200-normal") format("svg");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "SC Sans Web";
  src: url("Fonts/SC Sans Web-Light.eot");
  src: url("Fonts/SC Sans Web-Light.eot?#iefix") format("embedded-opentype"), url("Fonts/SC Sans Web-Light.woff") format("woff"), url("Fonts/SC Sans Web-Light.ttf") format("truetype"), url("Fonts/SC Sans Web-Light.svg#SC Sans Web-300-normal") format("svg");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "SC Sans Web";
  src: url("Fonts/SC Sans Web-Regular.eot");
  src: url("Fonts/SC Sans Web-Regular.eot?#iefix") format("embedded-opentype"), url("Fonts/SC Sans Web-Regular.woff") format("woff"), url("Fonts/SC Sans Web-Regular.ttf") format("truetype"), url("Fonts/SC Sans Web-Regular.svg#SC Sans Web-400-normal") format("svg");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "SC Sans Web";
  src: url("Fonts/SC Sans Web-Bold.eot");
  src: url("Fonts/SC Sans Web-Bold.eot?#iefix") format("embedded-opentype"), url("Fonts/SC Sans Web-Bold.woff") format("woff"), url("Fonts/SC Sans Web-Bold.ttf") format("truetype"), url("Fonts/SC Sans Web-Bold.svg#SC Sans Web-700-normal") format("svg");
  font-weight: 700;
  font-style: normal;
}
