.ngdialog.ngdialog-theme-default .ngdialog-button.ngdialog-button-secondary {
    float: none;
    margin-right: 5px;
}

.ngdialog.ngdialog-theme-default .ngdialog-button.ngdialog-button-primary {
    float: none;
    margin-left: 15px;
}
.ngdialog.ngdialog-theme-default .ngdialog-content {
    width:380px !important
}
@media (min-width: 320px) {
    .ngdialog.ngdialog-theme-default .ngdialog-button {
        padding: .75em 1em;
    }
}

.ngdialog.ngdialog-theme-default .ngdialog-button {
    width: 43%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 12px;
    @media screen and (max-width: 320px) {
         font-size: 8px;
    }
    @media screen and (max-width: 480px) and (min-width: 321px){
        font-size: 9px;
    }
    @media screen and (max-width: 720px) and (min-width: 481px){
       font-size: 10px;
    }
}

.ngdialog-message {
    font-family: "SC Sans Web", sans-serif !important;
    h3 {
        font-size: 14px;
        padding-bottom: 10px;
    }
    p {
        margin: 10px 10px;
        font-size: 16px;
    }
    .ngtitle {
        font-size: 20px;
        padding-bottom: 0px;
    }
}

.ngdialog-buttons {
    font-family: "SC Sans Web", sans-serif;
    margin: 0 auto;
    padding-bottom: 10px;
    text-align: center;
    padding-top: 5px;
    .exit-ques {
        background-color: #6ac075 !important;
    }
}

.ngdialog-content {
    width: 350px !important
}
