/* Alert */
#all-alert {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1405;
}
#all-alert.no-bg {
  background-color: transparent;
}
#all-alert .alert {
  position: relative;
  width: 300px;
  height: 100%;
  margin: 0 auto;
  margin-top: 15%;
}
#all-alert .sorry {
  color: #e25353;
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
}
#all-alert .error {
  padding-bottom: 40px;
  background-color: #F0F0F0;
  background-size: 20px 20px;
  color: #7e7e7e;
  display: block;
  min-height: 200px;
  position: absolute;
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 20px;
  cursor: pointer;
  -webkit-animation: alert 1s ease forwards;
  -moz-animation: alert 1s ease forwards;
  -ms-animation: alert 1s ease forwards;
  -o-animation: alert 1s ease forwards;
  animation: alert 1s ease forwards;
}
#all-alert .success {
  padding-bottom: 40px;
  background-color: rgb(188, 245, 188);
  border: 2px solid rgb(124, 221, 119);
  background-size: 20px 20px;
  color: darkgreen;
  display: block;
  height: 30px;
  position: absolute;
  text-align: center;
  text-decoration: none;
  width: 20%;
  padding: 4px;
  cursor: pointer;
  -webkit-animation: alert 1s ease forwards;
  -moz-animation: alert 1s ease forwards;
  -ms-animation: alert 1s ease forwards;
  -o-animation: alert 1s ease forwards;
  animation: alert 1s ease forwards;
}
#all-alert .warning {
  padding-bottom: 40px;
  background-color: rgb(255, 234, 168);
  border: 2px solid rgb(255, 194, 55);
  background-size: 20px 20px;
  color: rgb(130, 98, 0);
  display: block;
  height: 30px;
  position: absolute;
  text-align: center;
  text-decoration: none;
  width: 50%;
  padding: 4px;
  cursor: pointer;
  -webkit-animation: alert 1s ease forwards;
  -moz-animation: alert 1s ease forwards;
  -ms-animation: alert 1s ease forwards;
  -o-animation: alert 1s ease forwards;
  animation: alert 1s ease forwards;
}
#all-alert .info {
  padding-bottom: 40px;
  background-color: rgb(120, 197, 231);
  border: 2px solid rgb(59, 173, 214);
  background-size: 20px 20px;
  color: rgb(255, 255, 255);
  display: block;
  height: 30px;
  position: absolute;
  text-align: center;
  text-decoration: none;
  width: 50%;
  padding: 4px;
  cursor: pointer;
  -webkit-animation: alert 1s ease forwards;
  -moz-animation: alert 1s ease forwards;
  -ms-animation: alert 1s ease forwards;
  -o-animation: alert 1s ease forwards;
  animation: alert 1s ease forwards;
}
#all-alert .icon-infot {
  background: url("../images/error.svg") center center no-repeat;
  height: 48px;
  width: 48px;
  background-size: cover;
  margin-left:100px;
}
.disable-body {
  overflow: hidden;
}
@-webkit-keyframes alert {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@-moz-keyframes alert {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@-ms-keyframes alert {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@-o-keyframes alert {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@keyframes alert {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
